
##
#  Format for this file is username.property.
#  Valid properties are 'pass' and 'baseDir'
#  
#  For example, to create a user named 'testuser'
#  with a password of 'testpass' and whose image directory
#  is located at '/home/testuser/images', the file would read:
#  
#  testuser.pass    = testpass
#  testuser.baseDir = /home/testuser/images 
#
#  For Windows, the baseDir would be in the 'DRIVE:/PATH' format:
#  Ex: C:/tmp/imglister/images
# 
# 
#  To add more users, simply add more users using the same properties. 
##


testuser.pass    = testpass
testuser.baseDir = E:/tmp/imglister/images
